<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <style>
        .city {
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }

        .note {
            font-size: 120%;
            color: paleturquoise;
        }

        .main {
            text-align: center;
        }

        #myHeader{
            background-color: lightskyblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--CLASS-->
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div>

    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
    </div>
    
    <!--Atributo class com valor note-->
    <h1>Meu Título recebeu o estilo da <span class="note">class note</span></h1>
    <p>Meu parágrafo também <span class="note">tem estilo da Class note</span></p>


    <!--Elemento com mais de uma class-->
    <p class="city main">este páragrafo usa dois estilos</p>
    <p class="city">Este usa somente a classe city</p>
    <p class="main"> este somente a classe main</p>

    <!--Atributo de identificação id-->
    <h2>Atributo id</h2>
    <p>Use CSS para dar estilo ao eemento com id "myHeader"</p>
    <h3>A diferença entre id e class</h3>
    <p>Um nome de classe pode ser usado por vários elementos HTML, <br>enquanto um nome de <strong>id deve ser usado apenas por um elemento HTML</strong> dentro da página:</p>


</body>
</html>