<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>

    <style>
        table,
        th,
        td {
            border: 5px solid rgb(253, 102, 182);
            background-color: rgba(255, 122, 189, 0.664);
            color: aliceblue;
        }

        table caption {
            background-color: pink;
            font-weight: bold;
        }

        img {
            border-radius: 5% 5% 5% 5%;
            border: 5px solid rgb(253, 35, 198);
        }

        button {
            font-size: 20px;
            color: palevioletred;
            background-color: pink;
        }
    </style>

    <link rel="icon" type="imagem/x-icon" href="imagem/favicon-16x16.png">

</head>

<body style="background-color:rgb(255, 150, 209);">

    <center>
        <h1 style="color: rgb(242, 66, 166); ">HOBBIES</h1>
        <h1 style="color: aliceblue;"> Eu sou uma pessoa que gosta de fazer muitas coisas a única que não sou muit
            fã<br>
            é ficar parada!</h1>
    </center>
    <center>
        <hr>
        <h3 style="color: aliceblue;"> &#129325;Conversar, se você me der trela vai ter que pedir socorro para que eu
            pare
            de falar.</h3>
        <hr>
        <h3 style="color: aliceblue;"> &#128214; Ler, o melhor tema para mim é romance mas também gosto de ler a
            Bíblia."
        </h3>
        <hr>
         <h3 style="color: aliceblue;">&#9962; Ir a igreja, participar do grupo de jovens, como já disse sou cristã isso
            me faz muito bem.</h3>
        <hr>
        <h3 style="color: aliceblue;">&#128491; Conversar com Deus, pois sei que posso desabafar sem medo de julgamento.
        </h3>
        <hr>
        <h3 style="color: aliceblue;">&#128170; Ir para academia, acho que posso me desestressar lá.</h3>
        <hr>
        <h3 style="color: aliceblue;">&#127939; Caminhar/correr me faz sentir-se livre.</h3>
        <hr>
        <h3 style="color: aliceblue;">&#128509; Passear conhecer lugares novos, acho incrível e também de viver
            aventuras.</h3>
        <hr>
        <h3 style="color: aliceblue;">&#127802; Tomar sol e ficar em contato com a natureza me traz paz e calmaria.</h3>
        <hr>
        <h3 style="color: aliceblue;"> Dentre muitos outros...</h3>
        <hr>
        <a href="pagina03.html">
            <img src="imagem/sonhos.png" alt="meus sonhos" width="100px" weight="100px">
        </a>
        <br>
        <a href="pagina01.html"> <button>voltar para principal</button></a>
    </center>
</body>

</html>