<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sonhos</title>
    <style>
        table,
        th,
        td {
            border: 5px solid rgb(253, 102, 182);
            background-color: rgba(255, 122, 189, 0.664);
            color: aliceblue;
        }

        table caption {
            background-color: pink;
            font-weight: bold;
        }

        img {
            border-radius: 5% 5% 5% 5%;
            border: 5px solid rgba(253, 35, 35, 0.774);
        }

        button {
            font-size: 20px;
            color: palevioletred;
            background-color: pink;
        }
    </style>
    <link rel="icon" type="imagem/x-icon" href="imagem/favicon-16x16.png" </head>

<body style="background-color:rgb(255, 150, 209);">


    <pre><h1 style="color: rgb(255, 67, 98); font-size: 50px;"><b>       Sonhos</h1></pre>
</body></b>
<br>
<br>
<br>
<ol>
    <h1 style="color: aliceblue;">
        <li>&#128151;Viajar para fora do país.</li>
        <br>
        <br>
        <li>&#128151;Como a maioria das garotas:conhecer a Disney.</li>
        <br>
        <br>
        <li>&#128151;Casar e formar uma família.</li>
        <br>
        <br>
        <li>&#128151;Poder ajudar muitas pessoas.</li>
        <br>
        <br>
        <li>&#128151;Pregar o evangelho.</li>
        <br>
        <br>
        <li>&#128151;Recompensar meus pais por tudo o que fizeram.</li>
        <br>
        <br>
        E muitas outras coisas…
    </h1>
</ol>
<a href="pagina04.html">
    <img src="imagem/album.png" alt="álbum" width="100px" weight="100px"></a>
<br>
<a href="pagina01.html"> <button>voltar para principal</button></a>


</body>

</html>